.client__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:20px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.client__logo {
  position: relative; 
  height: 92px;

  fill: $icon-color;
  border: 1px solid $icon-color;
  border-radius: 4px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    scale 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: $active-color;
    border: 1px solid $active-color;
    border-radius: 4px;
    transform: scale(1.05);
  }

  &:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}
@media screen and (min-width: 480px) {
  .client__logo {
    width: 210px;
    height: 92px;
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}
@media screen and (min-width: 768px) {
  .client__logo {
    width: 226px;
    height: 92px;
    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
}

@media screen and (min-width: 1200px) {
  .client__logo {
    width: 170px;
    height: 92px;
    margin-bottom: 0;
  }
}

.client__link {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  
  //   width: 106px;
  //   height: 60px;
}
